<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/common_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/loading" />
    <TextView android:textSize="@dimen/NormalTextSize" android:textColor="@color/black" android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/loading" />
</LinearLayout>