<?xml version="1.0" encoding="utf-8"?>
<com.sogou.map.android.maps.widget.SildingLayout android:orientation="vertical" android:id="@id/silding_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sogou.map.android.maps.widget.CommonWearableListView android:id="@id/page_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title" />
</com.sogou.map.android.maps.widget.SildingLayout>