<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sogou.map.android.maps.widget.CommonCardFrame android:id="@id/item_content_card_view" style="@style/card_view_style">
        <com.sogou.map.android.maps.widget.DefineMaxHeightScroolView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/scrollViewContainer" android:paddingLeft="@dimen/common_margin_bigger" android:paddingRight="@dimen/common_margin_bigger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:id="@id/item_content" style="@style/card_Scroll_view_txt_style" />
                <TextView android:textColor="@color/common_pop_layer_black" android:id="@id/item_memo" android:layout_width="fill_parent" style="@style/card_Scroll_view_txt_style" />
            </LinearLayout>
        </com.sogou.map.android.maps.widget.DefineMaxHeightScroolView>
    </com.sogou.map.android.maps.widget.CommonCardFrame>
    <ImageView android:id="@id/water_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/map_logo_right_margin" android:layout_marginBottom="@dimen/map_logo_bottom_margin" android:src="@drawable/watermark" android:layout_above="@id/item_content_card_view" android:layout_alignParentRight="true" />
</RelativeLayout>