<?xml version="1.0" encoding="utf-8"?>
<com.sogou.map.android.maps.widget.SildingLayout android:id="@id/silding_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/common_card_bottom">
        <com.sogou.map.android.maps.widget.CommonWearableListView android:id="@id/wearable_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.sogou.map.android.maps.widget.SildingLayout>