<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dis_repeat_container" android:background="@color/default_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmTextView android:textSize="20.0sp" android:textColor="@color/default_font_color" android:gravity="center_horizontal" android:id="@id/kilometer_nums" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/ll_last_use_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <com.huami.watch.common.widget.HmTextView android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/status_remind_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/last_kilo_meters_times" />
        <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="48.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/last_kilo_use_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" style="@style/sport_num_text_style" />
    </com.huami.watch.common.widget.HmLinearLayout>
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/ll_first_beat_contaner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <com.huami.watch.common.widget.HmTextView android:textColor="@color/default_font_color_white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currnet_daily_performance_staus" />
        <com.huami.watch.common.widget.HmTextView android:textSize="25.0sp" android:textColor="@color/default_font_color_white" android:layout_gravity="center_horizontal" android:id="@id/daily_performance_level_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <com.huami.watch.common.widget.HmTextView android:textSize="10.0sp" android:textColor="@color/default_font_color_white" android:layout_gravity="center_horizontal" android:id="@id/first_beat_remind_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.huami.watch.common.widget.HmTextView android:textColor="@color/default_font_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/history_detail_cost_time" />
        <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:textColor="@color/default_font_color_white" android:layout_gravity="center_horizontal" android:id="@id/total_use_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.huami.watch.common.widget.HmLinearLayout>
</LinearLayout>