<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_root" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmTextView android:textSize="21.0px" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="61.0px" android:layout_marginBottom="6.0px" android:text="@string/huanghe_pause_continue_title" style="@style/sport_text_style" />
</RelativeLayout>