<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_root" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.newsport.ui.view.SportKeyEventListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" />
    <include android:id="@id/time_battery_contanier" android:layout_width="fill_parent" android:layout_height="@dimen/sport_main_item_title_height" layout="@layout/merge_time_battery" />
    <View android:id="@id/splite_time_battery" android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/time_battery_contanier" />
    <include android:id="@id/dialog_container" android:visibility="gone" layout="@layout/sport_pause_alert_dialog" />
</RelativeLayout>