<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:orientation="vertical" android:background="@color/default_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.newsport.ui.view.Vo2MaxLevelFullView android:id="@id/vo2_max_level_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" />
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/ll_vo2_max_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/base_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vo2_max_title" android:layout_centerInParent="true" style="@style/sport_text_style" />
        <com.huami.watch.common.widget.HmImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ask_for_detail" android:layout_toRightOf="@id/base_title" android:layout_centerVertical="true" />
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_vo2_max_title">
        <com.huami.watch.common.widget.HmLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true">
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.huami.watch.common.widget.HmImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/left_img" android:background="@drawable/run" android:layout_width="35.0dip" android:layout_height="35.0dip" />
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="30.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/left_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vo2_max_text_nunber" android:layout_weight="3.0" style="@style/sport_num_text_style" />
                <com.huami.watch.common.widget.HmTextView android:textSize="10.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/left_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vo2_max_sport_unit" android:layout_weight="1.0" />
                <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_ability" android:layout_weight="2.0" />
                <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/left_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vo2_max_level_middle" android:layout_weight="2.0" />
            </com.huami.watch.common.widget.HmLinearLayout>
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.huami.watch.common.widget.HmImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/right_img" android:background="@drawable/walk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="30.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/right_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vo2_max_text_nunber" android:layout_weight="3.0" style="@style/sport_num_text_style" />
                <com.huami.watch.common.widget.HmTextView android:textSize="10.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/right_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vo2_max_sport_unit" />
                <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_ability" android:layout_weight="2.0" />
                <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:textColor="@color/default_font_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/right_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vo2_max_level_very_good" android:layout_weight="2.0" />
            </com.huami.watch.common.widget.HmLinearLayout>
        </com.huami.watch.common.widget.HmLinearLayout>
    </com.huami.watch.common.widget.HmRelativeLayout>
</com.huami.watch.common.widget.HmRelativeLayout>