<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmHaloButton android:textSize="@dimen/sport_start_control_text_size" android:textColor="@color/default_font_color_white" android:gravity="center" android:id="@id/continue_pause_button" android:background="@drawable/system_dialog_button_bg_positive" android:text="@string/running_button_continue" android:layout_centerInParent="true" style="@style/sport_main_btn_bg_style" />
</com.huami.watch.common.widget.HmRelativeLayout>