<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/delete_summary_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/heart_container" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmHaloButton android:textSize="@dimen/delete_btn_txt_size" android:textColor="@android:color/white" android:id="@id/delete_summary" android:background="@drawable/button_backgroud_selector" android:focusable="false" android:clickable="false" android:layout_width="@dimen/delete_btn_width" android:layout_height="@dimen/delete_btn_height" android:layout_marginTop="@dimen/delete_btn_margin_top" android:layout_marginBottom="@dimen/delete_btn_margin_bottom" android:text="@string/give_up_sport_record" />
</RelativeLayout>