<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmTextView android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/list_bottom_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.059998dip" android:layout_marginBottom="20.099976dip" android:text="@string/sport_history_bottom_remind" />
</LinearLayout>